import sys
import random
import time

import defs
import items
import missions

day = 1 #счетчик дней
luck = 0 #счёт
def startevent(num):

    match(num):
        case 1:
            print("Вас на парах вызвал куратор, что вы будете делать")
            print("1. Достать лопату и обороняться\n2. Спокойно пойти к куратору")
            answer = int(input())
            if answer == 1:
                if("лопата" in items.inventory):
                    print("Вы долго оборонялись от куратора, но вас обезвредили и отправили в психбольницу, вы проиграли")
                else:
                    print("Вас посчитали шизофреником с придуманной лопатой и отправили в дурдом.")
                    badending("Наркоман-извращенец")

                day = 8
            if answer == 2:
                r = random.randint(1,3)
                match(r):
                    case 1:
                        print("Ваших родителей вызывают в техникум, вы проиграли")
                        badending("Маманибей")
                    case 2:
                        print("Ваше имя перепутали, от вас ничего не надо")
                        missions.luck += 10
                        pass
                    case 3:
                        print("Куратор вам предложил зарегистрироваться на каком-то бесполезном сайте")
                        print("Зарегистрируетесь? ДА/НЕТ")
                        reg = str(input())
                        reg = reg.lower()
                        if reg == "да":
                            print("Поздравляю, вы зарегистрировались на каком-то бесполезном сайте")
                        else:
                            print("Вы проиграли, куратор позвонил вашим родителям")
                            badending("ЗАЧЕМ НАМ ЭТОТ САЙТ?")
                        pass
        case 2:
            r = random.randint(1,3)
            print(f"Включилась сирена и вам надо сваливать на улицу, вы находитесь на {r} этаже.")
            print("Что вы сделаете? 1. Спрячусь под парту\n2.Спрыгну с окна\n3. Пойду за всеми")
            ans = int(input(""))
            match ans:
                case 1:
                    rr = random.randint(1,2)
                    if rr == 1:
                        print("Вы сгорели(ну и проиграли конечно)")
                        badending("Подпартовые неполадки")
                    if rr == 2:
                        print("Тревога была учебной, вы остались играть в бравл старс до следующей пары ")
                case 2:
                    print("Вы сломали себе кости, игра окончена!")
                    badending("Паркур 8000 lvl")
                case 3:
                    print("Вас похвалил Ключник, но от справедливой двойки никто не застрахован")
                    print("На этот раз вам крупно повезло, вы увернулись от справедливой двоечки")


        case 3:
            print("Сидя в такси, в солярисе на вас упала летающая корова, вы отключились и проснулись в космосе, вы можете летать, только где тут МПТ?")
            time.sleep(2)
            print("???")
            time.sleep(1)
            print("СЕКРЕТНАЯ КОНЦОВКА")
            badending("Корова")

def ending():

    if (items.end.get(1) == "Сон"):
        rnd = random.randint(1, 3)
        print("Но как бы не так........")
        time.sleep(3)
        print("Ваш автобус врезался, вы выходите на улицу и вдруг.......")
        time.sleep(3)
        print("ДЗЫЫЫЫЫЫЫЫЫЫЫЫЫНЬ!!!!!!!!!!!!!!!")
        print("Это будильник, не уж то ли это всё было сном???")
        print("Надо поменьше делать в 2 часа ночи практические....")

        results(items.end.get(1))

    if(items.end.get(2) == "???"):
        rnd = random.randint(1, 3)
        print("Ваш автобус врезается, вы слышите непонятные звуки на улице, все пропали, вы выходите на улицу")
        print("На улице все белым-бело.")
        time.sleep(2)
        print("Вы понимаете, что видимо это всё......")
        missions.luck = 0
        results(items.end.get(2))

    if(items.end.get(3) == "Удача"):
        rnd = random.randint(1, 3)
        print("Вы спокойно приехали домой, легли на кровать, открыли телефон, а там новости, что ваша группа едет в поездку с куратором")
        print("Вас лично делают студсоветомом")
        missions.luck += 100
        results(items.end.get(3))

def results(estr):
    print("Вы прошли это испытание! Спасибо за игру")
    print(f"Концовка: {estr}/3")
    print(f"Счёт: {missions.luck}")
    time.sleep(2)
    defs.printheart() # <3
    sys.exit(0)
def badending(estr):
    print("Вы проиграли! Этот исход один из 12 шт.")
    print(f"Концовка: {estr}")
    print(f"Счёт: {missions.luck}")
    sys.exit(0)

def startday():
    if (missions.day == 1):
        print("Учимся...")
        time.sleep(5)
        print("Ваш день прошел скучно, у вас не было пар Ключника")
        missions.luck += 30
        defs.startnextday()
    elif (missions.day == 2):
        defs.getinventoryitem()
        print("Учимся...")
        time.sleep(1)
        print("Вы не сделали домашку по английскому, вам надо быстренько написать ее и отправить в классрум. Как быть?")
        print("1. Напишу на телефоне\n2. Напишу на ноутбуке\n3. Напишу в тетрадке и покажу очно")
        ans = int(input())
        if ans == 1:
            if("телефон" in items.inventory):
                print("Довольно таки успешно вы всё написали")
                print("Вы радостный уехали домой с хорошим настроением")
                missions.luck += 15
            else:
                print("А телефона с собой то и не было... Вы получили два")
                badending("Без телефона 24 часа челлендж")
        elif ans == 2:
            if("ноутбук" in items.inventory):
                print("На ноутбуке легче всего, вы написали и сдали, следом поехали домой")
                missions.luck += 30
            else:
                print("Кто-то забыл ноутбук дома =) Двойку не забыл зато")
                badending("Без ноута")
        elif ans == 3:
            print("Тетради не было, пришлось просить листок у одногруппников.")
            time.sleep(1)
            print("Но никто не дал листок...")
            time.sleep(2)
            badending("public enemy")
        defs.startnextday()
    elif (missions.day == 3):
        defs.getinventoryitem()
        print("Сегодня охранники не были на турникетах и вы спокойно прошли в аудиторию со своей лопатой")
        rnd = random.randint(1, 100)
        if (rnd >= 66):
            startevent(2)
        print("Вас можно поздравить, у вас сейчас наступает третья пара, пара у Ключника")
        print("Сегодня вы должны разобрать ММГ АК-74 на оценку, первым идете вы ибо вы не понравились Ключнику")

        print(
            "Что вы будете делать?\n1. Начать разбирать лопату что была повешена на рюкзаке\n2. Начать разбирать калаш\n3. Начать разборку ММГ ак-74 ")
        inp = int(input())
        match (inp):
            case 1:
                if ("лопата" in items.inventory):
                    print(
                        "За вашу оригинальность Владлен Иванович поставил вам 5, пары закончились, вы отправляетесь домой")
                    defs.startnextday()

                else:
                    print("Владлен Иванович подумал что вы под галюнами, вас упаковали в дурдом, игра окончена!")
                    badending("Наркоман-извращенец")
                pass
            case 2:
                print("Вы назвали АК-74 калашом, за это вас заставили отжиматься и вы упали. Игра окончена!")
                badending("Калаш")
                pass
            case 3:
                print(
                    "Вы разобрала АК-74 неправильно и сломали в нём спусковой крючок. Владлен Иванович вам поставил 2. Игра окончена!")
                badending("Цельнометаллическая оболочка")
                pass
        defs.startnextday()

    elif(missions.day == 4):
        defs.getinventoryitem()
        rnd = random.randint(1, 100)
        if (rnd >= 66):
            startevent(1)
        print("Сегодня у вас пара вышмата, вы не готовились, вам надо выкрутиться из такого неудобного положения")
        ans = int(input("Что вы сделаете?\n1.Спишу у отличницы\n2.С умным видом буду сидеть в ноутбуке\n3.Спишу с телефона\n"))
        if(ans == 1):
            print("Отличница на вас накричала своим писклявым голосом, преподаватель сразу же услышал, вы получили 2, игра окончена")
            badending("Почему они так громко кричат?")
        elif(ans == 2):
            if("ноутбук" in items.inventory):
                print(
                    "Преподаватель подумал что вы занимаетесь своими делами, но забил и вы со спокойной душой списали с ноута всю практу. Вы получили 5")
                print("Рабочий день окончен! Вы садитесь на автобус и едете домой")
                missions.luck += 20
                time.sleep(1)
                defs.startnextday()
            else:
                print("Вы начали стучать пальцами по столу якобы по клавиатуре, преподаватель взбесился и вьебал вам парашу. Игра окончена!")

        if(ans == 3):
            print("Преподаватель увидел у вас в руках телефон, но ничего не сделал, вы получили 3 ибо списывали с какого-то говносайта")
            missions.luck += 20
            print("Рабочий день окончен! Вы садитесь на автобус и едете домой")
            time.sleep(1)
            defs.startnextday()
    elif(missions.day == 5):
        defs.getinventoryitem()
        print("Доброго утречка, соня. Ты проспал пару. Как выкручиваться будем?")
        print("1. Пофиг, прогуляю сегодня пару\n2. Блин, побегу прямо сейчас и успею на электричку\n3. Такси закажу (вариант для богатых)")
        ans = int(input())
        if ans == 1:
            print("Твоим родителям позвонил куратор и доложил, что ты разбирал лопату, родители тебя за это отправили в дурдом. Игра окончена!")
            badending("В пехоте пригодится")

        elif ans == 2:
            print("Ехидный ЦППК так не думает, сегодня пешком =). Ты проиграл, игра окончена!")
            badending("ЦППК <3")

        elif ans == 3:
            print("Твои жалкие 500 рублей на сбербанке ушли на зарплату программистам в Яндексе, но приехал ты вовремя =)")
            missions.luck += 30
            if(random.randint(1,100) < 10):
                startevent(3)
            print("Запыхавшись, ты прибегаешь в кабинет, сейчас пара физры. Свалить? ДА/НЕТ")
            ans = str(input())
            ans = ans.lower()
            if ans == "да":
                print("Рано радовался, никто не отпустил! Ну ничего, отсидишь свою пару")
            elif ans == "нет":
                print("Ты получил пятерку за норматив, идешь довольный на следующую пару!")
                missions.luck += 20
            else:
                print("Чего-чего?")
                badending("Неправильный ответ")
            print("Следующая пара БЖД! Ты опаздываешь в кабинет, придется извиняться")
            print("Придумай длинное извинение")
            ans = str(input(""))
            if len(ans)>40:
                print("Вас пропустил Ключник, вы отсидели спокойно пару и поехали домой")
                ending()

            else:
                print("Владлену Ивановичу не понравилось ваше извинение и вы были отправлены в коридор. Игра окончена!")
                badending("Коридорное обучение")

        else:
            print("А нормально ответить? Ну давай пока!")
            badending("Непонятки?")
